.---------------------------------.
| November 7th, 2016              |
|  List, Range, Slice Tuple notes |
'---------------------------------'

# Lists can contain different data types, 
#  including additional lists.

# New empty list
>>> a = []

# New list of various types
>>> a = ['172', 80, 'whatever', 12.08]

# List of integers
>>> a = list(range(100, 110))
>>> a
[100, 101, 102, 103, 104, 105, 106, 107, 108, 109]

.-----------------------------------------------------------
| Range()                                                  |
|  in python2, range(100) would print out 0-99             |
|  in python3, range is it's own type and acts differently |
|  you must work through it using other functions.         |
'----------------------------------------------------------'
# Using range to create a list of integers
>>> b = list(range(3))
>>> b
[0, 1, 2]

# print a range of numbers. range(start, stop, increment)
>>> for i in range(1, 10, 2):
...   print(i)
... 
1
3
5
7
9

.-----------------------------------------------.
| Slice                                         |
|  Take a piece of a list and return to STD.OUT |
'-----------------------------------------------'

>>> a = list(range(100, 110))
>>> a
[100, 101, 102, 103, 104, 105, 106, 107, 108, 109]

# Slice of list, starting at 0th and ending at 5th index
>>> a[0:5]
[100, 101, 102, 103, 104]


# Slice of list, starting at 0th index
>>> a[0:]
[100, 101, 102, 103, 104, 105, 106, 107, 108, 109]

# Slice of list, starting at nth index
>>> a[5:]
[105, 106, 107, 108, 109]

# Slice of list, ending at n-1 index
>>> a[:4]
[100, 101, 102, 103]
