.--------------------------.
| November 6th, 2016       |
|  Numbers and Math notes  |
'--------------------------'

b = 10
a = 2 

type(a)    #produces int
type(b/a)  #produces float

# Binary conversion: bin()
bin(int(ip_addr.split('.')[0]))
  '0b10101100'

# Converting back to binary. Second argument is the base, 
#  in this case base 2 because binary is base 2.
>>> int(first_octet_bin, 2)
172

# Hex and back. Hex is base 16 so the second argument for
#  int() is 16.
>>> hex(172)
'0xac'
>>> int('0xac', 16)
172
